# unit-13-respawn-screen

./: README.md  Test  Unit 13 Respawn Screen.sln
Respawn Screen/: Respawn Screen.sln
Respawn Screen/Respawn Screen/: Program.cs  Respawn Screen.csproj  Startup.cs  _Imports.razor
Respawn Screen/Respawn Screen/Data/: BackendService.cs  Layout.cs  Marker.cs  MockData.cs  Scenario.cs  WeatherForecast.cs  WeatherForecastService.cs
Respawn Screen/Respawn Screen/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
Respawn Screen/Respawn Screen/Properties/: launchSettings.json
Respawn Screen/Respawn Screen/Shared/: NavMenu.razor
Unit 13 Respawn Screen/: App.razor  Program.cs  Unit 13 Respawn Screen.csproj  _Imports.razor
Unit 13 Respawn Screen/AdminScreen/Components/: BottomControls.razor  BottomControls.razor.css  LayoutExplorer.razor  LayoutExplorer.razor.css  LayoutPopup.razor  LayoutPopup.razor.css  MarkerList.razor  MarkerList.razor.css  RespawnScreen.razor  RespawnScreen.razor.css  TopBar.razor  TopBar.razor.css
Unit 13 Respawn Screen/Components/: LayoutPopup.razor  LayoutPopup.razor.css  MarkerList.razor  MarkerList.razor.css  RespawnScreen.razor  RespawnScreen.razor.css  TopBar.razor
Unit 13 Respawn Screen/Data/: AppState.cs  BackendService.cs  Icon.cs  Layout.cs  Marker.cs  MockData.cs  Preview.cs  Scenario.cs  WeatherForecast.cs  WeatherForecastService.cs
Unit 13 Respawn Screen/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MainContent.razor  MainContent.razor.css  _Host.cshtml  _Layout.cshtml
Unit 13 Respawn Screen/Properties/: launchSettings.json
Unit 13 Respawn Screen/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
Unit 13 Respawn Screen/Unit 13 Respawn Screen/Data/: Scenario.cs  WeatherForecastService.cs
Unit 13 Respawn Screen/wwwroot/css/: site.css
