is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit_13_Respawn_Screen
build_property.RootNamespace = Unit_13_Respawn_Screen
build_property.ProjectDir = C:\Users\andis\Desktop\Unit 13 respawn screen\Unit 13 Respawn Screen\Unit 13 Respawn Screen\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andis\Desktop\Unit 13 respawn screen\Unit 13 Respawn Screen\Unit 13 Respawn Screen
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Pages/MainContent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkNvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r7qe4bzfox

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l3z0wybziu

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v34nhor4z2

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andis/Desktop/Unit 13 respawn screen/Unit 13 Respawn Screen/Unit 13 Respawn Screen/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
