<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Unit_13_Respawn_Screen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\LayoutPopup.razor.css" />
    <None Remove="Components\MarkerList.razor.css" />
    <None Remove="Components\RespawnScreen.razor.css" />
    <None Remove="Components\TopBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\LayoutPopup.razor.css" />
    <Content Include="Components\MarkerList.razor.css" />
    <Content Include="Components\RespawnScreen.razor.css" />
    <Content Include="Components\TopBar.razor.css" />
  </ItemGroup>

</Project>
